REST/src/resources/Restaurants.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Restaurants">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="Restaurant"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Restaurant">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Name"/>
                <xs:element ref="Genre"/>
                <xs:element ref="Menu"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Genre" type="xs:NCName"/>
    <xs:element name="Menu">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Apps"/>
                <xs:element ref="Entrees"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Apps">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="App"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="App">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Name"/>
                <xs:element ref="Price"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Entrees">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="Entree"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Entree">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Name"/>
                <xs:element ref="Price"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Name" type="xs:string"/>
    <xs:element name="Price" type="xs:decimal"/>
</xs:schema>
